# syntax=docker/dockerfile:1.6
#
# Base image: heavy Python deps + system libraries only. Rebuilt
# manually via the `Build and publish base Docker image` workflow
# (docker-publish-base.yml, workflow_dispatch only) — NEVER on push.
# The app image (Dockerfile) layers on top and builds in ~30s.
#
# Rebuild the base when pyproject.toml's dependency list changes.
# If you add a dep and forget, the app image will ImportError at
# runtime.

FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml ./
# Stub package so `pip install .` resolves the full dependency tree
# without needing the real src/ tree. The stub is uninstalled after
# deps are in place so the app image can install the real package
# with `pip install --no-deps`.
RUN mkdir -p src/lamella \
    && printf '__version__ = "0.0.0-stub"\n' > src/lamella/__init__.py

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install \
         --index-url https://download.pytorch.org/whl/cpu \
         torch \
    && /opt/venv/bin/pip install . \
    && /opt/venv/bin/pip uninstall -y lamella

FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 AS runtime

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libharfbuzz0b \
        libjpeg62-turbo \
        shared-mime-info \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 app \
    && useradd --uid 1000 --gid app --home /app --shell /usr/sbin/nologin app \
    && mkdir -p /app /data /ledger \
    && chown -R app:app /app /data

COPY --from=builder /opt/venv /opt/venv

# No CMD / ENTRYPOINT / EXPOSE / USER — all app-image concerns.
