;; ---------------------------------------------------------------
;; Managed by Lamella. Do not edit by hand.
;;
;; This file is regenerated from user actions in the web UI. Manual
;; edits may be reverted silently on the next write.
;;
;; File:      connector_accounts.bean
;; Owner:     lamella
;; Schema:    lamella-ledger-version=3
;; Generated: 2026-04-29 by Lamella demo generator
;; ---------------------------------------------------------------

2025-01-01 custom "account-kind" Assets:Personal:BankOne:Checking "checking"
2025-01-01 custom "account-kind" Assets:Personal:BankOne:Savings "savings"
2025-01-01 custom "account-kind" Liabilities:Personal:BankOne:Card "credit_card"
2025-01-01 custom "account-kind" Assets:Acme:BankOne:Checking "checking"
2025-01-01 custom "account-kind" Liabilities:Acme:BankOne:Card "credit_card"
2025-01-01 custom "account-kind" Liabilities:Personal:BankOne:Loans:Mortgage2010 "loan"
2025-01-01 custom "account-kind" Assets:Personal:Properties:MainHouse "asset"
2025-01-01 custom "account-kind" Assets:Personal:Vehicles:V2018Sedan "asset"

