;; ---------------------------------------------------------------
;; Managed by Lamella. Do not edit by hand.
;;
;; This file is regenerated from user actions in the web UI. Manual
;; edits may be reverted silently on the next write.
;;
;; File:      mileage_summary.bean
;; Owner:     lamella
;; Schema:    lamella-ledger-version=3
;; Generated: 2026-04-29 by Lamella demo generator
;; ---------------------------------------------------------------

2025-12-31 custom "lamella-mileage-rate" "0.67" ; IRS standard mileage rate (placeholder)

2025-12-31 custom "lamella-mileage-summary" "V2018Sedan"
  lamella-mileage-vehicle: "V2018Sedan"
  lamella-mileage-entity: "Acme"
  lamella-mileage-miles: 1755.9
  lamella-mileage-rate: 0.67
  lamella-mileage-amount: 1176.45 USD

